{
  "name": "memoryjs",
  "version": "1.0.0",
  "description": "memoryJS is a dependecy free, ES6 compliant JS library that implements the concept of pointers in JavaScript",
  "main": "memory.min.js",
  "files": [
    "memory.min.js",
    "memory.secret.min.js"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "standard": "standard",
    "validate":"npm run standard && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsuitable001/memoryJS.git"
  },
  "keywords": [
    "memoryjs"
  ],
  "author": "unsuitable001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unsuitable001/memoryJS/issues"
  },
  "homepage": "https://github.com/unsuitable001/memoryJS#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
